1 Bulbasaur 45 49 49 65 65 45 Grass Poison None
2 Ivysaur 60 62 63 80 80 60 Grass Poison Bulbasaur
3 Venasaur 80 82 83 100 100 80 Grass Poison Ivysaur
4 Charmander 39 52 43 60 50 65 Fire None None
5 Charmeleon 58 64 58 80 65 80 Fire None Charmander
6 Charizard 78 84 78 109 85 100 Fire Flying Charmeleon
7 Squirtle 44 48 65 50 64 43 Water None None
8 Wartortle 59 63 80 65 80 58 Water None Squirtle
9 Blastoise 79 83 100 85 105 78 Water None Wartortle
10 Caterpie 45 30 35 20 20 45 Bug None None
11 Metapod 50 20 55 25 25 30 Bug None Caterpie
12 Butterfree 60 45 50 90 80 70 Bug Flying Metapod
13 Weedle 40 35 30 20 20 50 Bug Poison None
14 Kakuna 45 25 50 25 25 35 Bug Poison Weedle
15 Beedrill 65 90 40 45 80 75 Bug Poison Kakuna
16 Pidgey 40 45 40 35 35 56 Normal Flying None
17 Pidgeotto 63 60 55 50 50 71 Normal Flying Pidgey
18 Pidgeot 83	80 75	70 70	101 Normal Flying Pidgeotto
19 Rattata 30 56 35 25 35 72 Normal None None
20 Raticate 55 81 60 50 70 97 Normal None Rattata
21 Spearow 40 60 30 31 31 70 Normal Flying None
22 Fearow 65 90 65 61 61 100 Normal Flying None